{
    "name": "Achieve.TableCraft",
    "rootNamespace": "",
    "references": [
        "GUID:08eba284b81cc6646b64053dd4afa471"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.achieve.data-protector",
            "expression": "0.0.0",
            "define": "ENABLE_ENCRYPT"
        }
    ],
    "noEngineReferences": false
}